.advantages-header {
  max-width: 284px;
  margin: 32px auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 484px;
  }

  @media (min-width: @desktop-width) {
    max-width: 484px;
  }
}
