.advantages {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.advantages__list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: @bg-advantages;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 320px;
    height: 15px;
    background-image: url("../../img/advantage-triangle.svg");
    background-repeat: no-repeat;
    background-position: 50% bottom;
    z-index: 2;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.advantages__item {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.advantages__item:first-child > .advantage-container__textbox {
  padding: 39px 26px;

  @media (min-width: @tablet-width) {
    padding-top: 54px;
    padding-bottom: 0;
  }
}

.advantages__item:last-child > .advantage-container__textbox {
  padding-bottom: 25px;

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.advantages__item:nth-child(even) > .advantage-container__textbox {
  @media (min-width: @desktop-width) {
    padding-bottom: 18px;
  }
}

.advantages__item--special {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.advantages__item__title {
  margin-top: 9px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.advantages__item__image {
  width: 320px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.advantages__item__number {
  margin-bottom: 19px;
}

.advantages__item__details {
  margin: 0;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    margin-top: 6px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 10px;
  }
}
