.button {
  display: inline-block;
  width: 280px;
  margin: 0;
  padding: 17px 30px 15px 30px;
  color: @color-primary-white;
  font-size: 21px;
  font-family: @font-main;
  line-height: 26px;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @color-secondary-blue;
  box-shadow: none;
  border: none;
  cursor: pointer;
  outline: none;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }

  &:hover {
    background-color: @color-secondary-hover;
  }

  &:active {
    color: fade(@color-primary-white, 30%);
    background-color: @color-secondary-active;
  }

  &:disabled {

    background-color: @color-secondary-disabled;

    &:hover {
      background-color: @color-secondary-disabled;
    }

    &:active {
      color: @color-primary-white;
      background-color: @color-secondary-disabled;
    }
  }
}
