.copyright {
  display: flex;
}

.copyright__text {
  display: block;
  align-self: center;
  margin: 0;
  margin-right: 12px;
  padding-bottom: 5px;
}

.copyright__link {
  display: block;
  width: 27px;
}
