.feedback {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin-bottom: 82px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.feedback__send-mark {
  display: block;
  align-self: center;
  margin-top: 2px;
  font-family: @font-main;
  font-size: 12px;
  color: fade(#000000, 60%);
  line-height: 21px;
  text-align: right;

  @media (min-width: @tablet-width) {
    margin-top: 8px;
    font-size: 14px;
  }
}
