.feedback-list {
  padding: 0;
  margin: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 576px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
  }
}

.feedback-list--width {
  @media (min-width: @tablet-width) {
    width: 480px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    justify-content: space-around;
  }
}

.feedback-item {
  display: flex;
}

.feedback-list__label {
  padding-left: 16px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;
}

.feedback-list__checkbox {
  margin: 0;
}

.feedback-list__radio {
  margin: 0;
}
