.feedback-form {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 53px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 649px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.feedback-form__section {
  position: relative;
  margin: 0;
  margin-top: 52px;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    width: 280px;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    width: 430px;
  }
}

.feedback-form__fieldset-wrapper {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: -27px;
    left: -19px;
    display: block;
    width: 320px;
    height: 1px;
    background-color: #e6e6e6;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.feedback-form__fieldset-wrapper--text {
  &::after {
    content: "";
    position: absolute;
    top: -26px;
    left: -19px;
    display: block;
    width: 320px;
    height: 1px;
    background-color: #e6e6e6;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.feedback-form__wrapper {
  width: 100%;
}

.feedback-form__section--impression {
  width: 100%;
  margin-top: 47px;
  padding-bottom: 8px;
}

.feedback-form__section--sightseeing {
  width: 100%;
  margin-top: 50px;
  padding-bottom: 8px;
}

.feedback-form__section--emotion {
  width: 100%;
  margin-bottom: 50px;
}

.feedback-form__legend {
  position: relative;
  margin-bottom: 20px;
  padding: 0;
  text-align: center;
}

.feedback-form__label {
  position: relative;
  display: block;
  width: 280px;
  margin-bottom: 2px;
  margin-left: 16px;

  @media (min-width: @desktop-width) {
    width: 430px;
  }
}

.feedback-form__input {
  width: 84%;
  margin-bottom: 17px;
  padding: 16px;
  font-family: @font-main;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  background-color: @bg-field;
  border: none;
}

input:last-of-type {
  margin-bottom: 13px;
}

.feedback-form__label--phone::after {
  content: "";
  position: absolute;
  width: 58px;
  height: 58px;
  top: 20px;
  right: 17px;
  background-image: url("../../img/phone.svg");
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-position: 50%, 50%;
}

.feedback-form__label--email::after {
  content: "";
  position: absolute;
  width: 58px;
  height: 58px;
  top: 20px;
  right: 17px;
  background-image: url("../../img/email.svg");
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-position: 50%, 50%;
}

.feedback-form__textarea {
  min-height: 119px;
  width: 246px;
  background-color: #f2f2f2;
  border: none;
  margin: 0 auto;
  padding: 16px;
  font-family: @font-main;
  font-size: 18px;
  line-height: 26px;
  resize: none;

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}

.feedback-form__button {
  margin: 0 auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 768px;
  }
}

.feedback__send-mark {
  display: block;
  align-self: center;
}

