.feedback-header {
  max-width: 280px;
  margin: 0 auto;
  margin-top: 36px;
  margin-bottom: 28px;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 435px;
  }

  @media (min-width: @desktop-width) {
    max-width: 435px;
  }
}

.feedback-header__title {
  font-size: 21px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
  }
}
