.gallery-header {
  max-width: 280px;
  margin: 0 auto;
  margin-top: 37px;
  margin-bottom: 27px;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 458px;
    margin-top: 66px;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    max-width: 458px;
    margin-top: 98px;
    margin-bottom: 55px;
  }
}

.gallery-header__text {
  width: 280px;
  margin: 0 auto;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    width: 446px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 32px;
  }
}

.gallery-header__title {
  margin-bottom: 26px;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
  }
}
