.index-header {
  height: 304px;
  padding-top: 90px;
  background-image: url("../../img/header-triangle.svg"), url("../../img/header-bg.jpg");
  background-position: 50% bottom;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: @color-secondary-active;
  text-align: center;

  @media (min-width: @tablet-width) {
    height: 442px;
    padding-top: 77px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/header-triangle.svg"), url("../../img/header-bg@2x.jpg");
      background-repeat: no-repeat;
      background-size: 157%, cover;
    }
  }

  @media (min-width: @desktop-width) {
    @media (min-resolution: 2dppx) {
      background-image: url("../../img/header-triangle.svg"), url("../../img/header-bg@2x.jpg");
      background-size: 100%, cover;
    }
  }
}

.index-header__image {
  width: 282px;
  height: 214px;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
  }
}
