.inner-header {
  height: 108px;
  padding-top: 49px;
  background-image: url("../../img/header-triangle.svg"), url("../../img/inner-header-bg-mobile.jpg");
  background-position: 50% bottom;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: @color-secondary-active;
  text-align: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/header-triangle.svg"), url("../../img/inner-header-bg-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 194px;
    padding-top: 97px;
    background-image: url("../../img/header-triangle.svg"), url("../../img/inner-header-bg-tablet.jpg");
    background-size: 157%, cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/header-triangle.svg"), url("../../img/inner-header-bg-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-size: 157%, cover;
    }
  }

  @media (min-width: @desktop-width) {
    height: 198px;
    padding-top: 104px;
    background-image: url("../../img/header-triangle.svg"), url("../../img/inner-header-bg.jpg");
    background-size: 100%, cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/header-triangle.svg"), url("../../img/inner-header-bg@2x.jpg");
      background-size: 100%, cover;
    }
  }
}


.inner-header__image {
  width: 282px;
  height: 39px;

  @media (min-width: @tablet-width) {
    width: 456.9px;
    height: 77.6px;
  }
}
