.main-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 233px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    min-height: 120px;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    min-height: 120px;
    padding-left: 104px;
    padding-right: 136px;
  }
}

.main-footer__tags {
  display: block;
  margin-bottom: 33px;
  font-size: 21px;
  color: #000000;
  font-weight: 700;
  text-decoration: none;
}

.main-footer__social {
  margin-bottom: 40px;
}

.main-footer__copyright {
  margin-bottom: 40px;
}
