.main-nav {
  text-align: center;
  background-color: @color-primary-white;
}

.main-nav--opened {
  background-color: @color-secondary-blue;
}

.main-nav__list {
  list-style-type: none;
}

.main-nav__link {
  color: @color-primary-white;
  text-decoration: none;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}
