.map {
  margin-top: 4px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-top: 18px;
    margin-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 21px;
  }
}

.map__container {
  width: 100%;
  display: block;
  border: none;
}

