.page__body {
  width: 320px;
  margin: 0 auto;
  font-family: @font-main;
  font-size: 14px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
