.search-hotel {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-top: 38px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 435px;
  }

  @media (min-width: @desktop-width) {
    width: 435px;
  }
}
