.social__list {
  display: flex;
  justify-content: center;
  min-width: 156px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social__item {
  width: 48px;
  height: 48px;
  margin-right: 7px;
  background-color: @color-secondary-blue;
}

.social__link {
  position: relative;
  display: block;
  width: 48px;
  height: 48px;

  &:hover {
    background-color: @color-secondary-hover;
  }

  &:active {
    background-color: @color-secondary-active;
  }

  &:active .social__link-icon {
    color: fade(@color-primary-white, 30%);
  }
}

.social__link-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: @color-primary-white;
}
