.video-presentation {
  margin: 0 auto;
  margin-top: 17px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin-top: 58px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-top: 62px;
  }
}

.video-presentation__details {
  display: block;
  width: 266px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    width: 445px;
  }

  @media (min-width: @desktop-width) {
    width: 445px;
  }
}

.video-presentation__video-file {
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 500px;
    margin-top: 28px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 500px;
    margin-top: 26px;
  }
}
